{
  "name": "serhan-progress",
  "version": "1.0.0",
  "description": "Progress bar above the prompt for /serhan, plus an agents panel (/agents-info): running, finished and planned subagents with model, task progress, context, cost and time. Derived from johnnyvizz/claude-kit (savvy-progress).",
  "author": {
    "name": "serhan"
  },
  "types": "./types/index.d.ts",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Panel language",
      "description": "auto follows Claude Code's language setting, then the system locale",
      "default": "auto",
      "options": [
        "auto",
        "en",
        "ru",
        "tr"
      ]
    }
  },
  "license": "MIT"
}
